﻿body {
    width: 100%;
    height: 100%;
    font-family: "a-love-of-thunder";
    color: #ffffff;
    background-color: #35373a
}
html {
    width: 100%;
    height: 100%;
}
.legal {
    color: #fbca01;
}
.legal-bg {
    background: #fbca01;
}
.rusty {
    color: #f33137;
}
.rusty-bg {
    background: #f33137;
}
.margin-top-100 {
    margin-top: 100px;
}
.margin-top-50 {
    margin-top: 50px;
}
.info-section {
    margin-top: 250px;
}



.about-logo {
    max-width: 250px;
    background-color: #35373a;
}
@media (min-width: 450px) {
    .about-logo {
        max-width: none;
    }
}
.about-me .about-me-icon {
    text-align: center;
    position: relative;
}
.about-me-icon i {
    padding-left: 3px;
}
.about-me-icon a {
    z-index: 2;
    display: block;
    position: relative;
    width: 88px;
    height: 88px;
    border-radius: 50%;
    border: 4px solid #ffffff;
    margin: 0 auto;
    color: #ffffff;
    font-size: 36px;
    line-height: 78px;
}
.about-me-icon a:hover {
    color: #000000;
}
.about-me-icon a:hover + .about-me-data {
    border-top: 10px double #000000;
}
.about-me .about-me-data {
    margin-top: -24px;
    border-top: 10px double #ffffff;
    padding: 15px 0 10px 0;
}
.about-me h2 {
    margin: 20px;
}



h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    letter-spacing: 1px;
}
p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
}
@media (min-width: 768px) {
    p {
        margin: 0 0 35px;
        font-size: 20px;
        line-height: 1.6;
    }
}
a,
a:focus {
    color: #ffffff;
}
a:hover {
    color: rgba(255, 255, 255, 0.8);
    color: rgba(255, 255, 255, 0.8);
}



.navbar-custom {
  margin-bottom: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  background-color: #000000;
}
.navbar-custom .navbar-toggle {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.2);
  font-size: 12px;
}
.navbar-custom .navbar-toggle:focus,
.navbar-custom .navbar-toggle:active {
  outline: none;
}
.navbar-custom a {
  color: #ffffff;
}
.navbar-custom .nav li a {
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  -o-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}
.navbar-custom .nav li a:hover {
  color: rgba(255, 255, 255, 0.8);
  outline: none;
  background-color: transparent;
}
.navbar-custom .nav li a:focus,
.navbar-custom .nav li a:active {
  outline: none;
  background-color: transparent;
}
.navbar-custom .nav li.active {
  outline: none;
}
.navbar-custom .nav li.active a {
  background-color: rgba(255, 255, 255, 0.3);
}
.navbar-custom .nav li.active a:hover {
  color: #ffffff;
}
@media (min-width: 768px) {
    .navbar-custom {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
        -moz-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
        -o-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
        transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
    }
    .navbar-custom.top-nav-collapse {
        padding: 0;
        background: #000000;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }
}



.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: #ffffff;
    background-color: #35373a;
    background: url(../img/hour-cog.jpg) no-repeat bottom center scroll;
    background: linear-gradient(to bottom,  rgba(53, 55, 58,.25) 0%,  rgba(53, 55, 58,.25) 50%,rgba(53, 55, 58,1) 100%), url(../img/hour-cog.jpg) no-repeat bottom center scroll;
    background-size: cover;
    font-size: 3em;
    font-style: italic;
}
.intro .intro-body {
    display: table-cell;
    vertical-align: middle;
}
.intro .intro-body .brand-heading {
    font-size: 40px;
}
.intro .intro-body .intro-text {
    font-size: 18px;
}
@media (min-width: 768px) {
    .intro {
        height: 100%;
        padding: 0;
    }
    .intro .intro-body .brand-heading {
        font-size: 100px;
    }
    .intro .intro-body .intro-text {
        font-size: 26px;
    }
}



.problem {
    padding-top: 100px;
    text-align: center;
}
.problem a:hover .problem-logo {
    opacity: 0.8;
}
.problem-logo {
    width: 150px;
}
@media (min-width: 768px) {
    .problem-logo {
        width: 500px;
    }
}
.problem .brand-heading {
    font-size: 60px;
}
.problem .problem-text {
    font-size: 26px;
}



.strava {
    padding-bottom: 7px;
}
.strava:hover,
.strava:focus {
    border-bottom: 4px solid #fc4c02;
}



footer {
    padding: 50px 0;
}
footer p {
    margin: 0;
    font-size: 12px;
}
@media (min-width: 768px) {
    footer p {
        margin: 0;
        font-size: 15px;
    }
}
