﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Toms Site</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.3.3.7.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="css/a-love-of-thunder.css" rel="stylesheet" type="text/css">
    <link href="css/tom.css" rel="stylesheet" />

    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-check-circle-o"></i> <span>TomStiernagle</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#thoughts">Thoughts</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#misc">Misc</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#resume">Resume</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro -->
    <header class="intro">
        <div class="container intro-body">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <h1 class="brand-heading">I'm Tom.<br />And I bike.</h1>
                    <p class="intro-text">
                        I'm also a developer by day. This is my personal website and playground!
                    </p>
                    <a href="#about" class="page-scroll">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                        <div class="row">
                            To The Good Stuff
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row margin-top-100">
            <div class="col-md-12">
                <h2>About</h2>
                <div class="about-head col-sm-10 col-sm-offset-1">
                    <div class="row">
                        <img class="about-logo" src="img/cartoon-tom.svg" />
                    </div>
                    <p>Minneapolis Native. What gave it away? Here is just a taste of the various different things that make me tick.</p>
                </div>
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="col-sm-6">
                        <div class="about-me">
                            <div class="about-me-icon">
                                <a title="Biking" class="rusty-bg"><i class="fa fa-bicycle" aria-hidden="true"></i></a>
                                <div class="about-me-data">
                                    <h2>Biking</h2>
                                    <p>Love on two wheels.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="about-me">
                            <div class="about-me-icon">
                                <a title="Tap Rooms" class="rusty-bg"><i class="fa fa-beer" aria-hidden="true"></i></a>
                                <div class="about-me-data">
                                    <h2>Tap Rooms</h2>
                                    <p>Beer. Need I say more? Didn't think so.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="about-me">
                            <div class="about-me-icon">
                                <a title="Coffee" class="rusty-bg"><i class="fa fa-coffee" aria-hidden="true"></i></a>
                                <div class="about-me-data">
                                    <h2>Coffee</h2>
                                    <p>I love my coffee. I love it hot. I love it black. Just don't catch me before my morning java!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="about-me">
                            <div class="about-me-icon">
                                <a title="Hot Sauce" class="rusty-bg"><i class="fa fa-fire" aria-hidden="true"></i></a>
                                <div class="about-me-data">
                                    <h2>Hot Sauce</h2>
                                    <p>Frank's is prime. I put that SH*T on everything! And if you haven't tried Valentina, you need to.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="about-me">
                            <div class="about-me-icon">
                                <a title="N64" class="rusty-bg"><i class="fa fa-gamepad" aria-hidden="true"></i></a>
                                <div class="about-me-data">
                                    <h2>N64</h2>
                                    <p>Mario Kart. Goldeneye. Super Mario. Star Fox. Zelda. Super Smash Bros. Mario Party.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="about-me">
                            <div class="about-me-icon">
                                <a title="BBQing" class="rusty-bg"><i class="fa fa-cutlery" aria-hidden="true"></i></a>
                                <div class="about-me-data">
                                    <h2>BBQing</h2>
                                    <p>I'm talking about slow smoking pork shoulders over 12 hours. Not grilling. Grilling is fine, BBQing is better!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="about-me">
                            <div class="about-me-icon">
                                <a title="Breaking Bad" class="rusty-bg"><i class="fa fa-flask" aria-hidden="true"></i></a>
                                <div class="about-me-data">
                                    <h2>Breaking Bad</h2>
                                    <p>"Say my name." It's the best TV show ever made. No arguments.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="about-me">
                            <div class="about-me-icon">
                                <a title="Skiing" class="rusty-bg"><i class="fa fa-snowflake-o" aria-hidden="true"></i></a>
                                <div class="about-me-data">
                                    <h2>Skiing</h2>
                                    <p>Mountains in Minnesota? Noooooope! Gotta get out west for the real thing.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-sm-offset-3">
                        <div class="about-me">
                            <div class="about-me-icon">
                                <a title="Star Wars" class="rusty-bg"><i class="fa fa-rocket" aria-hidden="true"></i></a>
                                <div class="about-me-data">
                                    <h2>Star Wars</h2>
                                    <p>A New Hope. Empire Strikes Back. Return of the Jedi.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Thoughts Section -->
    <section id="thoughts" class="container content-section text-center">
        <div class="row info-section">
            <div class="col-md-10 col-md-offset-1">
                <h2>Thoughts</h2>
                <p>
                    Headwinds - How Drunk Are You
                    <br />
                    Single Speed > Fixed
                    <br />
                    Bike To Work
                    <br />
                    I Wanna Go Fast!
                    <br />
                    The Art of Getting Things Done
            </div>
        </div>
    </section>

    <!-- Misc Section -->
    <section id="misc" class="container content-section text-center">
        <div class="row info-section">
            <div class="col-md-10 col-md-offset-1">
                <h2>Misc.</h2>
                <p>Should I add some content here? Maybe. Maybe not. Only time will tell.</p>
            </div>
        </div>
    </section>

    <!-- Resume Section -->
    <section id="resume" class="container content-section text-center">
        <div class="row info-section">
            <div class="col-sm-10 col-sm-offset-1">
                <h2>Resume</h2>
                <p><a href="#resume"><i class="fa fa-file-pdf-o"></i> fancy pdf here...</a></p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row info-section">
            <div class="col-sm-10 col-sm-offset-1">
                <h2>Contact</h2>
                <p>Let me know what's on your mind. Send me a funny joke, ask me a question, inquire about getting my help, or anything else. The possibilities are truly endless!</p>
                <p>
                    <a href="mailto:stiernaglet@gmail.com">stiernaglet@gmail.com</a>
                    <br />
                    <a href="http://strava.com/athletes/8283048" class="strava" target="_blank"><img src="img/strava.svg" alt="Strava" /></a>
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Site Designed and Written by Tom Stiernagle</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.3.3.7.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/tom.js"></script>
</body>
</html>
